spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9000



spring.cloud.gateway.router[1].id = discovery-server
spring.cloud.gateway.router[1].url= http://localhost:8761
spring.cloud.gateway.router[1].predicates[0] = Path=/eureka/web
spring.cloud.gateway.router[1].filters[1] = SetPat=/

spring.cloud.gateway.router[2].id = discovery-serverstatic
spring.cloud.gateway.router[2].url= http://localhost:8761
spring.cloud.gateway.router[2].predicates[0] = Path=/eureka/**